APP_ID=park-a-lot
LOG_LEVEL=debug
PORT=3000
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
MONGO_USER=carHacker
MONGO_PASSWORD=oVj7MsuICxeLXp3D
OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false